{
  "name": "cg-media-library-item",
  "version": "1.0.0",
  "description": "WordPress plugin to display media library items with enhanced presentation",
  "author": "Claude",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "start": "wp-env start",
    "stop": "wp-env stop",
    "destroy": "wp-env destroy",
    "logs": "wp-env logs",
    "cli": "wp-env run cli wp",
    "lint:css": "wp-scripts lint-style 'src/**/*.css'",
    "lint:js": "wp-scripts lint-js ./src/js",
    "lint:pkg-json": "wp-scripts lint-pkg-json ./package.json",
    "lint-fix:js": "wp-scripts lint-js ./src/js --fix",
    "lint-fix:css": "wp-scripts lint-style 'src/**/*.css' --fix",
    "lint-fix:pkg-json": "wp-scripts lint-pkg-json ./package.json --fix",
    "lint-fix": "run-p \"lint-fix:*\"",
    "lint": "run-p \"lint:*\"",
    "build": "wp-env run cli wp plugin activate cg-media-library-item",
    "test:e2e": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/cg-media-library-item/phpunit.xml.dist'",
    "zip": "rm -rf cg-media-library-item.zip && zip -r cg-media-library-item.zip . -x \"*.git*\" \"*node_modules*\" \"*.DS_Store\" \"*test-uploads*\" \"*.zip\" \"*vendor*\" \"*.github*\" \"*tests*\" \"*.vscode*\" \"*.idea*\" \"*package-lock.json*\""
  },
  "devDependencies": {
    "@wordpress/env": "^10.20.0",
    "@wordpress/scripts": "^30.13.0"
  },
  "wp-env": {
    "plugin": ".",
    "plugins": [
      ".",
      "https://downloads.wordpress.org/plugin/elementor.3.17.3.zip"
    ],
    "themes": [
      "https://downloads.wordpress.org/theme/twentytwentyfour.1.0.zip"
    ],
    "config": {
      "WP_DEBUG": true,
      "WP_DEBUG_LOG": true,
      "WP_DEBUG_DISPLAY": false,
      "SCRIPT_DEBUG": true
    },
    "mappings": {
      "wp-content/uploads": "./test-uploads"
    }
  }
} 